# commodity-manage

./: pom.xml
src/main/java/com/ieebook/wxshop/app/: MyBatisConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/ieebook/wxshop/app/initializer/: AppInitializer.java  PrimaryInitializer.java  SpringInitializer.java
src/main/java/com/ieebook/wxshop/business/: CloudImageBus.java  CommodityBus.java  CommodityTypeBus.java  MerchantBus.java  OrderBus.java  PositionBus.java  WeixinBus.java
src/main/java/com/ieebook/wxshop/business/support/: BaseBus.java
src/main/java/com/ieebook/wxshop/core/: AppConfig.java  Constants.java  Phase.java  SystemConfig.java
src/main/java/com/ieebook/wxshop/core/annotation/: Debug.java  DebugCondition.java  MerchantId.java  Release.java  ReleaseCondition.java
src/main/java/com/ieebook/wxshop/core/exception/: JsonException.java  SmsException.java  WeixinException.java  WeixinMessageConvertException.java
src/main/java/com/ieebook/wxshop/core/util/: DateUtil.java  HttpUtils.java  JsonUtils.java  PropUtils.java  SmsUtils.java  StringUtils.java  WeixinUtils.java  XmlUtils.java
src/main/java/com/ieebook/wxshop/dto/: JsonResponse.java
src/main/java/com/ieebook/wxshop/dto/category/: CategoryItemDto.java  CategorySelectDto.java
src/main/java/com/ieebook/wxshop/dto/commodity/: CommodityDetailDto.java  CommodityDto.java  CommodityTypeDto.java
src/main/java/com/ieebook/wxshop/dto/converter/: CommodityConvert.java
src/main/java/com/ieebook/wxshop/dto/localapi/: ImageDto.java
src/main/java/com/ieebook/wxshop/dto/merchant/: MerchantDetailDto.java  MerchantRegisterDto.java
src/main/java/com/ieebook/wxshop/entity/: BaseEntity.java
src/main/java/com/ieebook/wxshop/entity/commodity/: Commodity.java  CommodityRecommend.java  CommoditySequnce.java  CommodityTemp.java  CommodityType.java
src/main/java/com/ieebook/wxshop/entity/merchant/: Merchant.java  MerchantInfo.java  (+1 more)
src/main/java/com/ieebook/wxshop/service/: BaseService.java  ServiceHelper.java
src/main/java/com/ieebook/wxshop/test/: PrintLogExceptionResolver.java  RTest.java  SpringContainerBeans.java  TestConfig.java
src/main/java/com/ieebook/wxshop/weixin/: WeiAPIFactory.java  WeixinAPI.java  WeixinConstants.java  WeixinUrl.java
src/main/resources/: log4j2-debug.xml  log4j2-test.xml
src/main/resources/appconfig/: db.properties  system.properties
src/main/resources/backup/: db.sql  ieebook_1.sql
src/main/resources/backup/mysql/: remote
src/main/resources/mybatis/: BaseEntity.xml  CloudImage.xml  Commodity.xml  CommodityRecommend.xml  CommoditySequnce.xml  CommodityType.xml  Merchant.xml  MerchantInfo.xml  Order.xml  OrderLinkCommodity.xml  Placename.xml  Products.xml  ServeDistrict.xml  User.xml  mybatis-config.xml
src/main/resources/weixin/: weixin-debug.properties  weixin-dev.properties  weixin-test.properties  weixin-url.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/backup/: template.jsp  test.jsp
src/main/webapp/WEB-INF/view/: error.jsp  footer.jsp  header.jsp  header1225.jsp  new_header.jsp
src/main/webapp/WEB-INF/view/account/: register.jsp
src/main/webapp/WEB-INF/view/calculator/: calculator.jsp
src/main/webapp/WEB-INF/view/commodity/: commodityManage.jsp
src/main/webapp/WEB-INF/view/customer/: info.jsp  order.jsp
src/main/webapp/WEB-INF/view/merchant/: detailInfo.jsp
src/main/webapp/WEB-INF/view/position/: edit.jsp  positionManage.jsp
src/main/webapp/res/common/js/: iscroll-lite.js
src/main/webapp/res/seajs/lib/: backbone.js  fastclick.js  jquery.js  underscore.js  zepto.js
src/main/webapp/res/seajs/lib/min/: backbone.min.js  fastclick.min.js  iscroll-lite.min.js  jquery.min.js  underscore.min.js  zepto.min.js
src/main/webapp/res/weui/src/example/: index.html
src/main/webapp/res/weui/src/style/: weui.less
src/main/webapp/static/css/account/: register.css
src/main/webapp/static/css/calculator/: calculator.css
src/main/webapp/static/css/category/: categoryList.css
src/main/webapp/static/css/commodity/: addCommodity.css  commodityDetail.css  commodityEdit.css  commodityManage.css
src/main/webapp/static/css/common/: adapter.css  app.css  app1225.css  simple-animate.css
src/main/webapp/static/css/customer/: info.css  order.css
src/main/webapp/static/css/merchant/: detailInfo.css
src/main/webapp/static/css/position/: edit.css  position.css
src/main/webapp/static/html/: alert.html  confirm.html  loading.html
src/main/webapp/static/html/template/: addCategory.html  categoryManage.html
src/main/webapp/static/js/account/: register.js
src/main/webapp/static/js/account/model/: Merchant.js
src/main/webapp/static/js/calculator/: calculator.js
src/main/webapp/static/js/category/collection/: CategoryList.js
src/main/webapp/static/js/category/model/: CategoryItem.js
src/main/webapp/static/js/category/view/: AddCategoryItemCellView.js  AddCategoryItemView.js  CategoryItemView.js  CategoryManageView.js
src/main/webapp/static/js/commodity/: AddCommodityView.js  CommodityInfoView.js  EditCommodityView.js  commodityManage.js
src/main/webapp/static/js/common/: Assert.js  config.js  constants.js  stateManager.js  util.js  webApp.js
src/main/webapp/static/js/common/dialog/: dialog.js
src/main/webapp/static/js/common/view/: BasePageView.js
src/main/webapp/static/js/customer/: info.js  order.js
src/main/webapp/static/js/merchant/: detailInfo.js
src/main/webapp/static/js/min/: all.min.js
src/main/webapp/static/js/position/: position.js
src/main/webapp/test/: bootstrap-push-pull.html  bootstrap-study.html  display.html  h-1208.html  jquery_data.html  js_ignore_moveout.html  js_moveout.html  nav.html  padding-margin.html  test.html
src/main/webapp/test/js/: nav.js
src/main/webapp/test/spm/: build-config.js
src/main/webapp/test/taobao/: m.taobao.html
src/main/webapp/test/tools/: minify.js
src/test/java/com/ieebook/wxshop/app/: AppConfigTest.java
src/test/java/com/ieebook/wxshop/business/: CommodityBusTest.java
src/test/java/com/ieebook/wxshop/weixin/: WeixinAPITest.java
(+102 files in other folders)
