access_token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=${appId}&secret=${appSecret}
create_menu=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=${0}
get_open_id=https://api.weixin.qq.com/sns/oauth2/access_token?appid=${appId}&secret=${appSecret}&code=${0}&grant_type=authorization_code

#js
jsapi_ticket=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=${0}&type=jsapi


template_message=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=${0}